$pc : 1400px;
$sp : 375px;
$spend : 1399px;


@media (min-width: #{$pc}) {
	body {
		background-color: #cccccc;
		div.sec-title {
			h2 {
				font-size: 36px;
			}

			h3 {
				position: relative;
				font-size: 14px;
				margin: 10px 0 0;
				padding-bottom: 37px;

				&::after {
					position: absolute;
					top: 57px;
					left: 0;
					content: "";
					width: 40px;
					height: 1px;
					background-color: #000000;
				}
			}
		}

		header {
			position: relative;
			display: flex;
			flex-wrap: nowrap;
			max-width: 1000px;
			width: 100%;
			height: 80px;
			margin: 0 auto;

			a.logo {
				display: block;
				width: 100px;
				height: 26px;
				margin: 32px 0 32px 100px;

				img {
					width: 100%;
					height: 100%;
				}
			}

			nav {

				ul {
					height: 100%;
					display: flex;
					flex-wrap: nowrap;
					justify-content: center;
					align-items: center;
					margin-left: 45px;

					li {
						height: 21px;
						width: auto;
						margin: 0 15px;

						a {
							font-size: 14px;
						}
					}
				}
			}

			a.contact-btn {
				position: absolute;
				right: 0;
				display: block;
				width: 200px;
				height: 80px;
				line-height: 80px;
				background-color: #000000;
				color: #ffffff;
				text-align: center;
			}
		}

		div.main-visual {
			width: 100%;

			div.img {

				img {
					display: block;
					width: 100%;
				}
			}
		}

		main {
			width: 100%;

			section.news {
				width: 1000px;
				margin: 120px auto;

				div.sec-title {
					h2 {
						font-size: 36px;
					}

					h3 {
						position: relative;
						font-size: 14px;
						margin: 10px 0 37px;

						&::after {
							position: absolute;
							top: 57px;
							left: 0;
							content: "";
							width: 40px;
							height: 1px;
							background-color: #000000;
						}
					}
				}

				div.information {
					width: 100%;
					display: flex;
					margin-top: 60px;

					article {
						display: flex;
						flex-wrap: wrap;
						padding: 10px 20px;
						padding-right: 60px;

						&:not(:first-child) {
							border-left: solid 1px black;
						}

						time {}

						div.category {
							display: inline-block;
							width: auto;
							height: 20px;
							font-size: 14px;
							background-color: #000000;
							color: #ffffff;
							padding: 0 6px;
							margin: 0 10px;
						}

						p {
							width: 100%;
							padding: 16px 0 0;
						}
					}
				}
			}

			section.about {
				display: flex;
				flex-wrap: nowrap;
				width: 100%;

				div.sec1-img {
					width: 55%;
					height: auto;

					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}

				div.sec1-text {
					width: 35%;
					margin: 180px 5% 0;

					div.sec-title {
						h2 {}

						h3 {}
					}

					p {
						margin-top: 50px;
					}
				}
			}

			section.business {
				width: 1000px;
				margin: 120px auto;

				div.sec-title {
					h2 {}

					h3 {}
				}

				div.business-content {
					display: flex;
					gap: 64px;
					width: 100%;
					padding: 0 100px;

					div.left {
						margin-top: 100px;
						div.inner-content {
							width: 368px;

							&:nth-of-type(1) {
								margin-top: 100px;
							}

							h3 {
								margin: 50px 0 10px;
							}

							figure {
								img {
									display: block;
									width: 100%;
								}
							}
						}
					}

					div.right {
						div.inner-content {
							width: 368px;

							&:nth-of-type(1) {
								margin-top: 100px;
							}

							h3 {
								margin: 50px 0 10px;
							}

							figure {
								img {
									display: block;
									width: 100%;
								}
							}
						}
					}
				}
			}

			section.canpany {
				position: relative;
				width: 100%;
				max-width: 1000px;
				height: auto;
				margin: 0 auto;
				div.canpany-date {
					width: 567px;
					height: auto;
					padding: 100px 45px;
					background-color: #ffffff;
					div.sec-title {
						h2 {}

						h3 {}

						dl {
							margin: 50px 0 0;
							dt {}

							dd {}
						}
					}
				}

				div.canpany-img {
					position: absolute;
					right: 0;
					top: calc( 50% - 200px );
					width: auto;
					width: 547px;
					height: 400px;
					z-index: 12;
					background-image: url("../img/company.jpg");
					background-position: center;
					background-size: cover;
				}
			}
		}

		footer {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-top: 128px;
			background-color: #ffffff;
			padding: 40px calc( (100% - 980px) / 2 ) 20px;
			a.logo {
				display: block;
				width: 100px;
				height: 26px;
				img {
					width: 100%;
					height: 100%;
				}
			}

			div.footer-text {
				p {}
			}

			p.copy {
				width: 100%;
				text-align: left;
				margin: 40px 0 0;
			}
		}
	}
}

@media (min-width: #{$sp}) and (max-width: #{$spend}) {
	body {
		background-color: #cccccc;
		div.sec-title {
			h2 {
				font-size: 36px;
			}

			h3 {
				position: relative;
				font-size: 14px;
				margin: 10px 0 0;
				padding-bottom: 37px;

				&::after {
					position: absolute;
					top: 57px;
					left: 0;
					content: "";
					width: 40px;
					height: 1px;
					background-color: #000000;
				}
			}
		}

		header {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			max-width: 375px;
			width: 100%;
			height: 80px;
			margin: 0 auto;

			a.logo {
				display: block;
				width: 80px;
				height: 20px;
				margin: 16px 0 8px;
				margin-right: 279px;
				img {
					width: 100%;
					height: 100%;
				}
			}

			nav {

				ul {
					height: 100%;
					display: flex;
					flex-wrap: nowrap;
					justify-content: center;
					align-items: center;
					margin-bottom: 15px;
					li {
						height: 21px;
						width: auto;
						margin: 0 15px;

						a {
							font-size: 14px;
						}
					}
				}
			}

			a.contact-btn {
				display: none;
			}
		}

		div.main-visual {
			width: 100%;
			height: 400px;
			div.img {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					display: block;
					height: 100%;
					transform: translate(-50% ,-50%);
				}
			}
		}

		main {
			width: 100%;
			max-width: 375px;
			margin: 0 auto;
			section.news {
				width: 100%;
				padding: 80px 15px;
				margin: 0 auto;
				div.sec-title {
					h2 {
						font-size: 36px;
					}

					h3 {
						position: relative;
						font-size: 14px;
						margin: 10px 0 37px;

						&::after {
							position: absolute;
							top: 57px;
							left: 0;
							content: "";
							width: 40px;
							height: 1px;
							background-color: #000000;
						}
					}
				}

				div.information {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					margin-top: 60px;

					article {
						display: flex;
						flex-wrap: wrap;
						padding: 10px 0;
						padding-right: 60px;

						time {}

						div.category {
							display: inline-block;
							width: auto;
							height: 20px;
							font-size: 14px;
							background-color: #000000;
							color: #ffffff;
							padding: 0 6px;
							margin: 0 10px;
						}

						p {
							width: 100%;
							padding: 16px 0 0;
						}
					}
				}
			}

			section.about {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				width: 100%;
				margin: 0 auto;
				div.sec1-img {
					width: 100%;
					height: auto;

					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}

				div.sec1-text {
					width: 100%;
					padding: 30px 15px;

					div.sec-title {
						h2 {}

						h3 {}
					}

					p {
						margin-top: 50px;
					}
				}
			}

			section.business {
				width: 343px;
				margin: 0 auto;

				div.sec-title {
					h2 {}

					h3 {}
				}

				div.business-content {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					width: 100%;
					div.left {
						div.inner-content {
							width: 100%;
							&:nth-of-type(1) {
								margin-top: 100px;
							}

							h3 {
								margin: 30px 0 10px;
							}

							figure {
								img {
									display: block;
									width: 100%;
								}
							}
						}
					}

					div.right {
						div.inner-content {
							width: 100%;
							h3 {
								margin: 30px 0 10px;
							}

							figure {
								img {
									display: block;
									width: 100%;
								}
							}
						}
					}
				}
			}

			section.canpany {
				width: 100%;
				max-width: 343px;
				height: auto;
				margin: 0 auto;
				div.canpany-date {
					width: 100%;
					height: auto;
					padding: 100px 45px;
					background-color: #ffffff;
					div.sec-title {
						h2 {}

						h3 {}

						dl {
							margin: 50px 0 0;
							dt {}

							dd {}
						}
					}
				}

				div.canpany-img {
					width: auto;
					height: 400px;
					background-image: url("../img/company.jpg");
					background-position: center;
					background-size: cover;
					margin: 20px 0 0;
				}
			}
		}

		footer {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			background-color: #ffffff;
			padding: 40px 16px 20px;
			a.logo {
				display: block;
				width: 100px;
				height: 26px;
				margin: 0 279px 10px 0;
				img {
					width: 100%;
					height: 100%;
				}
			}

			div.footer-text {
				p {}
			}

			p.copy {
				width: 100%;
				text-align: left;
				margin: 40px 0 0;
			}
		}
	}
}